# dvlpRetrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/news/dvlp/testretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h5.html
app/src/main/java/news/dvlp/testretrofit/: App.java  DataBean.java  GitHubService.java  HttpBean.java  MainActivity.java  WalletService.java
app/src/main/java/news/dvlp/testretrofit/observer/: ObserverListenner.java  ObserversManager.java  Subject.java
app/src/main/java/news/dvlp/testretrofit/retrofit/: Api.java  RetrofitClient.java  RetrofitService.java
app/src/main/java/news/dvlp/testretrofit/retrofit/Cookies/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/news/dvlp/testretrofit/wxapi/: WXEntryActivity.java  WXLogin.java  WXUser.java
app/src/main/java/news/dvlp/testretrofit/wxlib/: Util.java  WXLoginBean.java  WXUserBean.java  WxCallBack.java  WxShareAndLoginUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/news/dvlp/testretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
