apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'com.dvlp.news'
            keyPassword 'qwe123'
            storeFile file('./keystore/dn_imtask.jks')
            storePassword 'qwe123'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "news.dvlp.testretrofit"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            matchingFallbacks = ['release']
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}
configurations.all {
//    transitive = false
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/retrofit-2.4.0.jar')
    implementation files('libs/okhttp-3.10.0.jar')
    implementation files('libs/okio-1.14.1.jar')
    compile('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude group: 'com.squareup.retrofit2'

    }
    compile('org.ligboy.retrofit2:converter-fastjson-android:2.1.0') {
        exclude group: 'com.squareup.retrofit2'

    }
    //微信登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
