<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="news.dvlp.testretrofit.MainActivity">

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btnHttpStart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="开始网络请求"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"/>
    <Button
        android:layout_margin="10dp"

        android:background="@color/colorPrimaryDark"
        android:id="@+id/wxLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="微信登录"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imgs"
                android:src="@mipmap/ic_launcher_round"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"/>

            <TextView
                android:textColor="@color/colorAccent"
                android:id="@+id/str"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="9dp"
                android:text=""/>

            <Button
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/wxGetUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="微信分享-文字"/>
            <Button
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/wxSharedImg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="微信分享-图片"/>

            <Button
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/wxSharedInter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="微信分享-图文"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
